@font-face 
    font-family: 'Nekst'
    src: local('Nekst Black'), local('Nekst-Black'), 
    src: url('../fonts/Nekst/Nekst-Black.woff2') format('woff2'),
    src: url('../fonts/Nekst/Nekst-Black.woff') format('woff'),
    src: url('../fonts/Nekst/Nekst-Black.ttf') format('truetype'),
    font-weight: 900,
    font-style: normal
  
@font-face 
    font-family: 'Gilroy'
    src: local('Gilroy Regular'), local('Gilroy-Regular'),
    src: url('../fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'),
    src: url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff'),
    src: url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

$basic_font: 'Nekst'
$secondary_font: 'Gilroy'

@mixin flex($direction: row, $content: space-between)
  display: flex
  flex-direction: $direction
  justify-content: $content   
  flex-wrap: wrap 

@mixin styleText($family: 'Nekst', $size: 54px, $line: 90%, $color: #111111)
  font-family: $family
  font-size: $size 
  line-height: $line
  color: $color
  
.container
  height: 100vh
  max-width: 1440px
  margin: 0 auto
  padding: 0 48px
  @include flex(column, center)

.title
  max-width: 750px
  @include styleText

.counts
  @include flex

  &>div
    margin-top: 32px
    width: 425px
    display: flex
    flex-direction: column  
    position: relative

  &__subTitle
    position: relative
    @include styleText('Gilroy', 16px, 20px, #575757)

  &__input
    margin-top: 25px
    padding: 16px 80px 16px 24px
    width: 100%
    height: 68px
    background: #F3F3F4
    border-radius: 16px
    border: none
    @include styleText($size: 30px, $color: #575757)

    &:focus
      outline: none

  &__range
    cursor: pointer
    position: absolute
    top: 111px
    left: 24px
    width: 80%
    height: 10px
    -webkit-appearance: none
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    outline: 0
    height: 2px
    border-radius: 40px

    &::-moz-range-thumb 
      border: none
      background-color: #FF9514
      border-radius: 50%
      width: 20px
      height: 20px

      &:hover
        height: 24px
        width: 24px

    &::-webkit-slider-thumb 
      -webkit-appearance: none
      width: 20px
      height: 20px
      background-color: #FF9514
      border-radius: 50%
      
      &:hover
        height: 24px
        width: 24px

  &__error
    margin-top: 10px
    height: 10px
    color:#FF9514
    text-align: center
  
  &__element
    position: absolute
    top: 50%
    right: 1%
    width: 65px
    text-align: center
    @include styleText('Nekst', 30px, 36px, #575757)
    
    &_percent
      font-size: 20px,
      background: #EBEBEC,
      border-radius: 16px,
      padding: 5px
  
  .counts
    @include flex(column)
    align-items: center
    >div
      width: 100%
    
.result
  @include flex
  align-items: center
  flex-wrap: nowrap

  &-block
    @include flex
    width: 68%

    &>div
      margin-top: 45px
      width: 50%
      @include flex(column)

    &__title
      @include styleText('Nekst', 54px, 90%, #575757 )      

    &__subTitle
      @include styleText('Gilroy', 16px, 20px, #575757)
      margin-bottom: 8px

  &__button
    margin-top: 45px
    height: 68px
    width: 426px
    @include styleText('Nekst', 30px, 36px, #fff)
    background: #FF9514
    border-radius: 40px
    border: none
    cursor: pointer

    &:hover
      background: #111111
 
@media screen and ( max-width: 1024px )
  .container
    height: 1024px
  .counts

    &>div
      width: 100%

  .result
    @include flex(column)
    flex-wrap: nowrap
    align-items: flex-start

    &-block
      width: 100%
      @include flex
      flex-wrap: nowrap

      &__title
        color: #333333

    &__button
      width: 345px

@media screen and ( max-width: 768px )
  .container
    padding: 0 36px
  
@media screen and ( max-width: 550px )
  .container
    height: 800px
    padding: 0 21px
  
  .title
    @include styleText($size: 34px)
  
  .counts

    &__input
      margin-top: 8px
      height: 60px
      color: #333E48

    &__subTitle
      @include styleText($size: 14px, $color: #333E48)

    &__range
      top: 78px

    &__element
      position: absolute
      top: 35%  

  .result
    height: 253px
    justify-content: center
    align-items: center

    &-block
      flex-direction: column  
    
      &>div
        width: 100%
        margin-top: 29px

      &__subTitle
        font-size: 14px

      &__title
        font-size: 22px

    &__button
      margin-top: 32px
      width: 280px
      font-size: 22px
      





      