.container
  height: 100vh
  max-width: 1440px
  margin: 0 auto
  padding: 0 48px
  @include flex(column, center)

.title
  max-width: 750px
  @include styleText

.counts
  @include flex

  &>div
    margin-top: 32px
    width: 425px
    display: flex
    flex-direction: column  
    position: relative

  &__subTitle
    position: relative
    @include styleText('Gilroy', 16px, 20px, #575757)

  &__input
    margin-top: 25px
    padding: 16px 80px 16px 24px
    width: 100%
    height: 68px
    background: #F3F3F4
    border-radius: 16px
    border: none
    @include styleText($size: 30px, $color: #575757)

    &:focus
      outline: none

    &:focus
      background-color: #fff
      border: 2px solid #F3F3F4
      border-radius: 16px

  &__range
    cursor: pointer
    position: absolute
    top: 111px
    left: 24px
    width: 80%
    height: 10px
    -webkit-appearance: none
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    outline: 0
    height: 2px
    border-radius: 40px

    &::-moz-range-thumb 
      border: none
      background-color: #FF9514
      border-radius: 50%
      width: 20px
      height: 20px

      &:hover
        height: 24px
        width: 24px

    &::-webkit-slider-thumb 
      -webkit-appearance: none
      width: 20px
      height: 20px
      background-color: #FF9514
      border-radius: 50%
      
      &:hover
        height: 24px
        width: 24px

  &__error
    margin-top: 10px
    height: 10px
    color:#FF9514
    text-align: center
  
  &__element
    position: absolute
    top: 43%
    right: 1%
    width: 65px
    text-align: center
    @include styleText('Nekst', 30px, 36px, #575757)
    
    &_percent
      font-size: 20px,
      background: #EBEBEC,
      border-radius: 16px,
      padding: 5px  
  
  .counts
    @include flex(column)
    align-items: center
    >div
      width: 100%
    
.result
  @include flex
  align-items: center
  flex-wrap: nowrap

  &-block
    @include flex
    width: 68%

    &>div
      margin-top: 45px
      width: 50%
      @include flex(column)

    &__title
      @include styleText('Nekst', 54px, 90%, #575757 )      

    &__subTitle
      @include styleText('Gilroy', 16px, 20px, #575757)
      margin-bottom: 8px

  &__button
    margin-top: 45px
    height: 68px
    width: 426px
    @include styleText('Nekst', 30px, 36px, #fff)
    background: #FF9514
    border-radius: 40px
    border: none
    cursor: pointer

    // Pressed
    &:active
      background: #575757

    &:hover
      background: #111111
  
  &__loader
    font-size: 10px
    margin: 1px auto
    text-indent: -9999em
    width: 21px
    height: 21px
    border-radius: 50%
    background: #ffffff
    background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%)
    position: relative
    -webkit-animation: load3 1.4s infinite linear
    animation: load3 1.4s infinite linear
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)

    &::before
      width: 50%
      height: 50%
      background: #ffffff
      border-radius: 100% 0 0 0
      position: absolute
      top: 0
      left: 0
      content: ''

    &:after 
      background: #FF9514
      width: 75%
      height: 75%
      border-radius: 50%
      content: ''
      margin: auto
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

    @-webkit-keyframes load3 
      0% 
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
      100% 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
      
    
    @keyframes load3 
      0% 
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
      
      100% 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

  
