@media screen and ( max-width: 550px )
  .container
    height: 800px
    padding: 0 21px
  
  .title
    @include styleText($size: 33px)

  .counts
    &__input
      margin-top: 8px
      height: 60px
      color: #333E48

    &__subTitle
      @include styleText($size: 14px, $color: #333E48)

    &__range
      top: 78px

    &__element
      position: absolute
      top: 28%  

  .result
    height: 253px
    justify-content: center
    align-items: center

    &-block
      flex-direction: column  
    
      &>div
        width: 100%
        margin-top: 29px

      &__subTitle
        font-size: 14px

      &__title
        font-size: 22px

    &__button
      margin-top: 32px
      width: 95%
      font-size: 22px